<!-- Build both 32 and 64 bit versions and put in output folder along with docs and scripts -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">


<ItemGroup>


<scripts Include="arcscripts\runcalculation.py"/>
<scripts Include="arcscripts\sDNAUISpec.py"/>
<scripts Include="arcscripts\commandline_integral_prepare.py"/>
<scripts Include="arcscripts\sdna_environment.py"/>
<scripts Include="arcscripts\sdnapy.py"/>
<scripts Include="arcscripts\shapefile.py"/>
<scripts Include="arcscripts\sdnaregutilities.py"/>
<scripts Include="arcscripts\runsdnacommand.py"/>
<scripts Include="arcscripts\sdnaexception.py"/>

<scriptsbin Include="arcscripts\bin\_parentdir.py"/>
<scriptsbin Include="arcscripts\bin\README.txt"/>
<scriptsbin Include="arcscripts\bin\sdnaintegral.py"/>
<scriptsbin Include="arcscripts\bin\sdnaprepare.py"/>



</ItemGroup>


    <Target Name="Rebuild">

        <MakeDir Directories="output\$(Configuration)\x64"/>

        <Copy
             SourceFiles="@(scripts)"
             DestinationFolder="output\$(Configuration)\"
        />
        <Copy
             SourceFiles="@(scriptsbin)"
             DestinationFolder="output\$(Configuration)\bin"
        />

        <MSBuild Projects="sdna\sdna_vs2008\sdna_vs2008.sln" Properties="Configuration=$(Configuration);Platform=Win32" Targets="Rebuild"/>
        <MSBuild Projects="sdna\sdna_vs2008\sdna_vs2008.sln" Properties="Configuration=$(Configuration);Platform=x64" Targets="Rebuild"/>

    </Target>

    
</Project>