<!-- Build both 32 and 64 bit versions and put in output folder along with docs and scripts -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<!-- Stop Visual Studio skipping the Prebuild step -->
<!-- https://stackoverflow.com/a/29050247/20785734 -->
<PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
</PropertyGroup> 

<ItemGroup>

<scripts Include="arcscripts\sDNA_ArcGIS_extra_tools.tbx"/>
<scripts Include="arcscripts\runcalculation.py"/>
<scripts Include="arcscripts\sDNA.pyt"/>
<scripts Include="arcscripts\sDNAUISpec.py"/>
<scripts Include="arcscripts\commandline_integral_prepare.py"/>
<scripts Include="arcscripts\arc_utils.py"/>
<scripts Include="arcscripts\sdna_environment.py"/>
<scripts Include="arcscripts\sdnapy.py"/>
<scripts Include="arcscripts\arc_import_itn.py"/>
<scripts Include="arcscripts\arc_matchsymbologyranges.py"/>
<scripts Include="arcscripts\sdnaregutilities.py"/>
<scripts Include="arcscripts\boxcox.R"/>
<scripts Include="arcscripts\boxtidwell.R"/>
<scripts Include="arcscripts\regularizedregression.R"/>
<scripts Include="arcscripts\runsdnacommand.py"/>
<scripts Include="arcscripts\sdnaexception.py"/>

<scriptsbin Include="arcscripts\bin\_parentdir.py"/>
<scriptsbin Include="arcscripts\bin\README.txt"/>
<scriptsbin Include="arcscripts\bin\sdnaintegral.py"/>
<scriptsbin Include="arcscripts\bin\sdnaprepare.py"/>
<scriptsbin Include="arcscripts\bin\sdnalearn.py"/>
<scriptsbin Include="arcscripts\bin\sdnapredict.py"/>

<installerbits Include="installerbits\license.rtf"/>

<versioninfo Include="sDNA\sdna_vs2008\version_template.h"/>
<versioninfo Include="sDNA\sdna_vs2008\version_generated.h"/>

<docsandlicense Include="README.md"/>
<docsandlicense Include="LICENSE.md"/>

</ItemGroup>



    <Target Name="Rebuild">

        <MakeDir Directories="output\$(Configuration)\x64"/>
        <Exec Command="python -m pip install -r requirements\base.txt -r requirements\R_full.txt --target output\$(Configuration)"/>
        <Copy
             SourceFiles="@(scripts)"
             DestinationFolder="output\$(Configuration)\"
        />
        <Copy
             SourceFiles="@(scriptsbin)"
             DestinationFolder="output\$(Configuration)\bin"
        />
        <Exec
             Command="python insert_sDNA_versions.py --scripts=arcscipts --version-file=sDNA/sdna_vs2008/version_template.h"
             WorkingDirectory="."
        />
        <Copy
             SourceFiles="@(installerbits)"
             DestinationFolder="output\$(Configuration)"
        />
        <Copy
             SourceFiles="@(docsandlicense)"
             DestinationFolder="output\$(Configuration)"
        />
        <Exec
             Command="python version_generated.h.creator.py"
             WorkingDirectory="sDNA\sdna_vs2008"
        />
        <Copy
             SourceFiles="@(versioninfo)"
             DestinationFolder="output\$(Configuration)"
        />
        <MSBuild Projects="sdna\sdna_vs2008\sdna_vs2008.sln" Properties="Configuration=$(Configuration);Platform=Win32" Targets="Rebuild"/>
        <MSBuild Projects="sdna\sdna_vs2008\sdna_vs2008.sln" Properties="Configuration=$(Configuration);Platform=x64" Targets="Rebuild"/>

    </Target>
    
</Project>