{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 0;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052 Normal;}
{\*\cs15\snext15\loch\cf9\ul\ulc0 Internet Link;}
{\s16\sbasedon0\snext17\rtlch\af7\afs28\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang2057\kerning1\dbch\af6\langfe2052 Heading;}
{\s17\sbasedon0\snext17\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052 Text Body;}
{\s18\sbasedon17\snext18\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052 List;}
{\s19\sbasedon0\snext19\rtlch\af7\afs24\alang1081\ai \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang2057\i\kerning1\dbch\af5\langfe2052 Caption;}
{\s20\sbasedon0\snext20\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052 Index;}
}{\*\generator LibreOffice/7.4.7.2$Windows_X86_64 LibreOffice_project/723314e595e8007d3cf785c16538505a1c878ca5}{\info{\creatim\yr2023\mo11\dy8\hr14\min54}{\revtim\yr2023\mo11\dy9\hr10\min38}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
Settings}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
0) On Windows 11 (on Home Edition, "Dev mode" needs to be enabled in settings, to allow installation software unsanctioned by the MS store)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
Web Browser}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
1) Register a Microsoft Account (confirm it etc., or log in with Github), and download Visual Studio 2008 from:  }{{\field{\*\fldinst HYPERLINK "https://my.visualstudio.com/Downloads?q=Studio" }{\fldrslt {\loch\loch\cf9\ul\ulc0\loch
https://my.visualstudio.com/Downloads?q=Studio}}}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
File Explorer}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
2) Right click the.iso and select mount}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
3) Double click setup.exe (or right click and run in admin mode).  }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
4) Accept license/ EULA / T&Cs.  }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
5) Default folder location (C:\\Program Files (x86)\\Microsoft Visual Studio 9.0 or C:\\Program Files (x86)\\Microsoft Visual Studio)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
6) Click Custom install.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
7) It doesn't reduce the disk space required much, but ditch C#, SQLlight, web tools, the Bitmaps and the report builder etc.  }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
8) Just need C++ stuff.  Install the 64 bit tools add on.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
9) Install needs 3.5 GB, 4 to be safe.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
CMD}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
10) cd to the dir where you want to clone the repo and build it.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
11) git clone --depth=1 https://github.com/fiftysevendegreesofrad/sdna_plus}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
CMD (Build Geos):}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
12) cd sdna_plus\\sDNA\\geos\\}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
13) .\\build.bat  (to get the links to makefile.vc in the geos/drop to be correct).  The copies of sDNA\\geos\\drop\\autogen.bat from \\drop in \\x86 and \\x64}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
are called.  C:\\Program Files (x86)\\Microsoft Visual Studio 9.0\\VC\\Vcvarsall.bat is then called, which itself calls }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{
             }{\loch
C:\\Program Files (x86)\\Microsoft Visual Studio 9.0\\VC\\bin\\amd64\\vcvarsamd64.bat first, which does actually add a bunch of stuff to the path.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
Step 13 takes 10-20 mins on my laptop.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
Web Browser}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
14) Download boost_1_55_0-msvc-9.0-64.exe (and while there, boost_1_55_0-msvc-9.0-32.exe) from }{{\field{\*\fldinst HYPERLINK "https://sourceforge.net/projects/boost/files/boost-binaries/1.55.0/" }{\fldrslt {\loch\cf9\ul\ulc0\loch
https://sourceforge.net/projects/boost/files/boost-binaries/1.55.0/}}}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
File Explorer}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
15) Right click and run as admin on boost_1_55_0-msvc-9.0-64.exe (needs ~4.5GB space).  Install to c:\\Program Files\\Boost\\64 (it will append \\boost_1_55_0)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
Optional (needs admin), returns ~4GB of space to you:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
i) In C:\\Program Files\\Boost\\boost_1_55_0\\lib64-msvc-9.0, mkdir \\tmp}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
ii) Move everything with \u8220\'93chrono\u8221\'94, \u8220\'93date_time\u8221\'94, "thread", "math", \u8220\'93system\u8221\'94, or "random" in the name from C:\\Program Files\\Boost\\boost_1_55_0\\lib64-msvc-9.0 into \\tmp}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
iii) sDNA doesn't need them, so if you don't  need this particular 10 year old version of Boost that\u8217\'92s been superseded by 28 later versions (the current is 1.83 at the time of writing) for any other C++ projects, you can probably free up 3.4GB and delete all the other files in C:\\Program Files\\Boost\\boost_1_55_0\\lib64-msvc-9.0}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
iv) Move all the files in \\tmp back to the parent dir.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
16) Step 15) might need repeating for boost_1_55_0-msvc-9.0-32.exe, and c:\\Program Files\\Boost\\32, to target Win32.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
VS 2008}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
17) Open \\sdna_plus\\sDNA\\sdna_vs2008\\sdna_vs2008.vcproj or \\sdna_plus\\sDNA\\sdna_vs2008\\sdna_vs2008.sln (I forget which) in VS 2008}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
18) Click Main solution to select it.  }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
19) Right click and click on Properties}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
20) At the top, Select Release configuration and x64 Platform}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
21) In Configuration Properties -> Linker -> In RH pane, Additional Library Directories, change "D:\\boost\\boost_1_55_0\\lib32-msvc-9.0" to the path the Boost 1.55 installer archive was installed in. }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
22) Same under Configuration Properties -> C/C++ -> Additional Include Directories, without the \\lib32-msvc-9.0}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
23) Click Apply, and double check there are no non-existent file paths in  Configuration Properties -> Linker -> Command Line}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
24) Also remove ProgressBar, COMWrapper and RegistersDNA}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
25) In Configuration Properties -> Build Events -> Pre Build Event set "Excluded From Build" to Yes}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
26) Properties -> Configuration Manager.  Uncheck Build for all configurations and Platforms except "Release" and "x64".}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
27) Save}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
VS Code / your source code editor.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
27) In \\sDNA\\sdna_vs2008\\calculationbase.h, sDNA\\sdna_vs2008\\net.cpp dllmain.cpp delete #include "licensing.h"}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
28) In VS 2008, sdna_vs2008 -> Header Files, right click licensing.h and remove it.  Ditto Source Files and licensing.cpp}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
29) Create sDNA\\sdna_vs2008\\version_generated.h from sDNA\\sdna_vs2008\\version_template.h, fill in the sem ver, and replace #GITHASH# with something unique.  (TODO: Fix '''for /f "usebackq tokens=*" %%i in (`"C:\\Program Files\\Git\\bin\\git.exe" rev-parse HEAD`) do sed 's/#GITHASH#/%%i/' <version_template.h >version_generated.h ''').  See Rejected steps.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
30) In \\sDNA\\sdna_vs2008\\prepareoperations.cpp comment out / delete lines 113-115 (otherwise there's a error C2065: 'enforce_identical_numeric_data' : undeclared identifier)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
31) In /build_installer.proj, comment out (or delete) lines 8 to 13   (no installer built, no Docs built, no Python renaming script)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
CMD}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
32) .\\build_release.bat}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
Takes ~2mins on my laptop.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
Rejected steps:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
Web Browser}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
1) Download VS2008ProEdition90dayTrialENUX1435622.iso from http://download.microsoft.com/download/8/1/d/81d3f35e-fa03-485b-953b-ff952e402520/VS2008ProEdition90dayTrialENUX1435622.iso as suggested at }{{\field{\*\fldinst HYPERLINK "https://stackoverflow.com/a/26742363/20785734" }{\fldrslt {\loch\loch\cf9\ul\ulc0\loch
https://stackoverflow.com/a/26742363/20785734}}}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
Web Browser}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
) Download Boost 1.55 from https://sourceforge.net/projects/boost/files/boost/1.55.0/}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
) Extract the Boost 1.55 archive somewhere VS 2008 can find it, e.g. %the same dir you cloned the sdna_plus repo to%\\boost_1_55_0,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
Supplied by installer with binaries}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
VS 2008}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
) In Configuration Properties -> Build Events -> Pre Build Event, change C:\\Program Files\\Git\\bin\\git.exe to C:\\Program Files\\Git\\cmd\\git.exe, or # whereever you have Git installed (that's just the dir on my system path with Shawn Pearce's git-gui installed).}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
CMD}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
) At the command line: winget install mbuilov.sed}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
) In an admin cmd terminal, choco install boost-msvc-14.1 --version=1.67.0, answer Yes/All or add -y flag}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
Web Browser}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
) Download the Advanced Installer installer https://www.advancedinstaller.com/downloads/advinst.msi}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
) Right click it, Install, Configure, set directory to "C:\\Program Files (x86)\\Caphyon\\Advanced Installer 12.4.2"}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
Still errors with:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
\\sDNA\\sdna_plus\\build_installer.proj(8,9): error MSB3073: The command ""C:\\Program Files (x86)\\Caphyon\\Advanced Installer 12.4.2\\bin\\x86\\advan}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch
cedinstaller.com" /build installerbits\\advanced\\sdna.aip" exited with code -536805276.}
\par }