{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Cambria;}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\froman\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq0\fcharset0 Consolas{\*\falt Courier New};}{\f9\fswiss\fprq2\fcharset128 Calibri;}{\f10\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f11\fnil\fprq2\fcharset0 Times New Roman;}{\f12\fnil\fprq2\fcharset0 Calibri;}{\f13\fswiss\fprq0\fcharset128 Lucida Sans;}{\f14\fnil\fprq2\fcharset0 Lucida Sans;}{\f15\fnil\fprq2\fcharset0 Tahoma;}{\f16\fnil\fprq2\fcharset0 Microsoft Sans Serif;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red36\green63\blue96;\red96\green94\blue92;\red206\green145\blue120;\red204\green204\blue204;\red225\green223\blue221;\red31\green31\blue31;}
{\stylesheet{\s0\snext0\rtlch\af11\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f6\fs22\lang2057\cf0\kerning1\dbch\af12\langfe1033 Normal;}
{\s2\sbasedon0\snext2\rtlch\af11\afs36\alang1025\ab \ltrch\lang2057\langfe2057\hich\af6\loch\sl240\slmult1\ql\widctlpar\faauto\sbauto1\saauto1\f6\fs36\lang2057\b\dbch\af12\langfe2057 Heading 2;}
{\s3\sbasedon0\snext0\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl276\slmult1\ql\keep\widctlpar\faauto\sb40\sa0\keepn\cf17\f5\fs24\lang2057\dbch\af11\langfe1033 Heading 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\rtlch\afs36\ab \ltrch\langfe2057\hich\af0\loch\f0\fs36\b\dbch\langfe2057 Heading 2 Char;}
{\*\cs17\sbasedon15\snext17\rtlch\afs24\ai \ltrch\hich\af0\loch\f0\fs24\i Emphasis;}
{\*\cs18\sbasedon15\snext18\rtlch\afs16 \ltrch\hich\af0\loch\f0\fs16 annotation reference;}
{\*\cs19\sbasedon15\snext19\rtlch\afs20 \ltrch\hich\af0\loch\f0\fs20 Comment Text Char;}
{\*\cs20\sbasedon19\snext20\rtlch\afs20\ab \ltrch\hich\af0\loch\f0\fs20\b Comment Subject Char;}
{\*\cs21\sbasedon15\snext21\rtlch\af15\afs16 \ltrch\hich\af7\loch\f7\fs16 Balloon Text Char;}
{\*\cs22\sbasedon15\snext22\rtlch\afs24 \ltrch\hich\af0\loch\cf2\f0\fs24\ul\ulc0 Internet Link;}
{\*\cs23\sbasedon15\snext23\rtlch\afs24 \ltrch\hich\af0\loch\cf18\f0\fs24\chcbpat21 Unresolved Mention;}
{\*\cs24\sbasedon15\snext24\rtlch\afs24 \ltrch\hich\af5\loch\cf17\f5\fs24\dbch\af11 Heading 3 Char;}
{\*\cs25\snext25\rtlch\af11 \ltrch ListLabel 1;}
{\*\cs26\snext26\rtlch\af11 \ltrch ListLabel 2;}
{\*\cs27\snext27\rtlch\af11 \ltrch ListLabel 3;}
{\*\cs28\snext28\rtlch\af11 \ltrch ListLabel 4;}
{\*\cs29\snext29\rtlch\af11 \ltrch ListLabel 5;}
{\*\cs30\snext30\rtlch\af11 \ltrch ListLabel 6;}
{\*\cs31\snext31\rtlch\af11 \ltrch ListLabel 7;}
{\*\cs32\snext32\rtlch\af11 \ltrch ListLabel 8;}
{\*\cs33\snext33\rtlch\af11 \ltrch ListLabel 9;}
{\*\cs34\snext34\rtlch\af11 \ltrch ListLabel 10;}
{\*\cs35\snext35\rtlch\af11 \ltrch ListLabel 11;}
{\*\cs36\snext36\rtlch\af11 \ltrch ListLabel 12;}
{\*\cs37\snext37\rtlch\af11 \ltrch ListLabel 13;}
{\*\cs38\snext38\rtlch\af11 \ltrch ListLabel 14;}
{\*\cs39\snext39\rtlch\af11 \ltrch ListLabel 15;}
{\*\cs40\snext40\rtlch\af11 \ltrch ListLabel 16;}
{\*\cs41\snext41\rtlch\af11 \ltrch ListLabel 17;}
{\*\cs42\snext42\rtlch\af11 \ltrch ListLabel 18;}
{\*\cs43\snext43\rtlch\af11 \ltrch ListLabel 19;}
{\*\cs44\snext44\rtlch\af11 \ltrch ListLabel 20;}
{\*\cs45\snext45\rtlch\af11 \ltrch ListLabel 21;}
{\*\cs46\snext46\rtlch\af11 \ltrch ListLabel 22;}
{\*\cs47\snext47\rtlch\af11 \ltrch ListLabel 23;}
{\*\cs48\snext48\rtlch\af11 \ltrch ListLabel 24;}
{\*\cs49\snext49\rtlch\af11 \ltrch ListLabel 25;}
{\*\cs50\snext50\rtlch\af11 \ltrch ListLabel 26;}
{\*\cs51\snext51\rtlch\af11 \ltrch ListLabel 27;}
{\*\cs52\snext52\rtlch\af11 \ltrch ListLabel 28;}
{\*\cs53\snext53\rtlch\af11 \ltrch ListLabel 29;}
{\*\cs54\snext54\rtlch\af11 \ltrch ListLabel 30;}
{\*\cs55\snext55\rtlch\af11 \ltrch ListLabel 31;}
{\*\cs56\snext56\rtlch\af11 \ltrch ListLabel 32;}
{\*\cs57\snext57\rtlch\af11 \ltrch ListLabel 33;}
{\*\cs58\snext58\rtlch\af11 \ltrch ListLabel 34;}
{\*\cs59\snext59\rtlch\af11 \ltrch ListLabel 35;}
{\*\cs60\snext60\rtlch\af11 \ltrch ListLabel 36;}
{\s61\sbasedon0\snext62\rtlch\af14\afs28\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\f4\fs28\lang2057\dbch\af10\langfe1033 Heading;}
{\s62\sbasedon0\snext62\rtlch\af11\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f6\fs22\lang2057\dbch\af12\langfe1033 Text Body;}
{\s63\sbasedon62\snext63\rtlch\af13\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f6\fs22\lang2057\dbch\af12\langfe1033 List;}
{\s64\sbasedon0\snext64\rtlch\af13\afs24\alang1025\ai \ltrch\lang2057\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\f6\fs24\lang2057\i\dbch\af12\langfe1033 Caption;}
{\s65\sbasedon0\snext65\rtlch\af13\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\noline\f6\fs22\lang2057\dbch\af12\langfe1033 Index;}
{\s66\snext66\rtlch\af12\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f6\fs22\lang2057\cf0\kerning1\dbch\af12\langfe1033 Normal Table;}
{\s67\sbasedon0\snext67\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl240\slmult1\ql\widctlpar\faauto\sbauto1\saauto1\f6\fs24\lang2057\dbch\af12\langfe2057 Normal (Web);}
{\s68\sbasedon0\snext68\rtlch\af11\afs20\alang1025 \ltrch\lang2057\langfe1033\hich\af6\loch\sl240\slmult1\ql\widctlpar\faauto\sb0\sa200\f6\fs20\lang2057\dbch\af12\langfe1033 annotation text;}
{\s69\sbasedon68\snext68\rtlch\af11\afs20\alang1025\ab \ltrch\lang2057\langfe1033\hich\af6\loch\sl240\slmult1\ql\widctlpar\faauto\sb0\sa200\f6\fs20\lang2057\b\dbch\af12\langfe1033 annotation subject;}
{\s70\sbasedon0\snext70\rtlch\af15\afs16\alang1025 \ltrch\lang2057\langfe1033\hich\af7\loch\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\f7\fs16\lang2057\dbch\af12\langfe1033 Balloon Text;}
{\s71\sbasedon0\snext71\rtlch\af11\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\f6\fs22\lang2057\dbch\af12\langfe1033 List Paragraph;}
}{\*\generator LibreOffice/7.4.7.2$Windows_X86_64 LibreOffice_project/723314e595e8007d3cf785c16538505a1c878ca5}{\info{\*\company Cardiff University}{\author insrv}{\creatim\yr2014\mo11\dy27\hr17\min32}{\revtim\yr2026\mo6\dy7\hr17\min1}{\printim\yr2014\mo10\dy9\hr12\min47}}{\*\userprops{\propname Operator}\proptype30{\staticval Crispin Cooper}}\deftab720\deftab720
\hyphauto1\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f6\fs22\lang2057\cf0\kerning1\dbch\af12\langfe1033\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs18\ab \ltrch\langfe2057\loch\fs24\b\dbch\langfe2057\loch
Cite the software! Please!}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f6\fs22\lang2057\cf0\kerning1\dbch\af12\langfe1033\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\afs18 \ltrch\langfe2057\loch\fs18\dbch\langfe2057\loch

\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f6\fs22\lang2057\cf0\kerning1\dbch\af12\langfe1033\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\langfe2057\loch\fs18\dbch\langfe2057\loch
If publishing work that uses sDNA please cite the software as shown below. The publicity helps both us and you, as demonstrating impact helps us to get more funding to further develop sDNA.  }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f6\fs22\lang2057\cf0\kerning1\dbch\af12\langfe1033\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\afs18 \ltrch\langfe2057\loch\fs18\dbch\langfe2057\loch

\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f6\fs22\lang2057\cf0\kerning1\dbch\af12\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar{\rtlch\af16\afs18 \ltrch\loch\fs18\i\loch
Cooper, C.H.V., Chiaradia, A.J.F., 2020. sDNA: 3-d spatial network analysis for GIS, CAD, Command Line & Python. SoftwareX 12, 100525. }{{\field{\*\fldinst HYPERLINK "https://doi.org/10.1016/j.softx.2020.100525" }{\fldrslt {\rtlch\af16\afs18\alang1025 \ltrch\lang2057\langfe1033\loch\rtlch\afs24 \ltrch\hich\af0\loch\cf2\f0\fs24\ul\ulc0\fs18\lang2057\i\dbch\langfe1033\loch
https://doi.org/10.1016/j.softx.2020.100525}{}}}\rtlch\af16\afs18 \ltrch\loch\fs18\i\loch
 }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f6\fs22\lang2057\cf0\kerning1\dbch\af12\langfe1033\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch\afs18\ab \ltrch\langfe2057\loch\fs24\b\dbch\langfe2057\loch
sDNA Licence Agreement}
\par \pard\plain \s2\rtlch\af11\afs36\alang1025\ab \ltrch\lang2057\langfe2057\hich\af6\loch\sl240\slmult1\ql\widctlpar\faauto\sbauto1\saauto1\f6\fs36\lang2057\b\dbch\af12\langfe2057\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\af12\afs18 \ltrch\loch\fs18\loch
License for all sDNA code unless otherwise stated: AGPL v3.0}
\par \pard\plain \s67\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl240\slmult1\ql\widctlpar\faauto\sbauto1\saauto1\f6\fs24\lang2057\dbch\af12\langfe2057\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\af12\afs18 \ltrch\loch\fs18\loch
sDNA software for spatial network analysis Copyright (C) 2011 onwards Cardiff University}
\par \pard\plain \s67\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl240\slmult1\ql\widctlpar\faauto\sbauto1\saauto1\f6\fs24\lang2057\dbch\af12\langfe2057\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\af12\afs18 \ltrch\loch\fs18\loch
This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.}
\par \pard\plain \s67\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl240\slmult1\ql\widctlpar\faauto\sbauto1\saauto1\f6\fs24\lang2057\dbch\af12\langfe2057\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\af12\afs18 \ltrch\loch\fs18\loch
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.}
\par \pard\plain \s67\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl240\slmult1\ql\widctlpar\faauto\sbauto1\saauto1\f6\fs24\lang2057\dbch\af12\langfe2057\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.gnu.org/licenses/agpl-3.0.en.html" }{\fldrslt {\rtlch\af12\afs18\alang1025 \ltrch\lang2057\langfe2057\loch\rtlch\afs24 \ltrch\hich\af0\loch\cf2\f0\fs24\ul\ulc0\fs18\lang2057\dbch\langfe2057\loch
https://www.gnu.org/licenses/agpl-3.0.en.html}}}}
\par \pard\plain \s2\rtlch\af11\afs36\alang1025\ab \ltrch\lang2057\langfe2057\hich\af6\loch\sl240\slmult1\ql\widctlpar\faauto\sbauto1\saauto1\f6\fs36\lang2057\b\dbch\af12\langfe2057\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\af12\afs18 \ltrch\loch\fs18\loch
License for sDNAUISpec.py}
\par \pard\plain \s67\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl240\slmult1\ql\widctlpar\faauto\sbauto1\saauto1\f6\fs24\lang2057\dbch\af12\langfe2057\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\af12\afs18 \ltrch\loch\fs18\loch
This file is released under the MIT license to ease any licensing issues that may arise if incorporating in plugins to proprietary software. See sDNA.pyt or the sDNA QGIS plugin for examples of its use. sDNAUISpec specifies a user interface and the means to produce calls to the sDNA command line tools from user input. The command line tools use standard data formats (shapefile or gdb) for interchange and can be used independently of sDNAUISpec, we consider this weak linkage to be permissible under GPL principles (otherwise it would not be possible to run open source tools on a proprietary operating system, or vice versa).}
\par \pard\plain \s3\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl276\slmult1\ql\keep\widctlpar\faauto\sb40\sa0\keepn\cf17\f5\fs24\lang2057\dbch\af11\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af12\afs18 \ltrch\hich\af6\loch\fs18\f6\loch
MIT License}
\par \pard\plain \s67\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl240\slmult1\ql\widctlpar\faauto\sbauto1\saauto1\f6\fs24\lang2057\dbch\af12\langfe2057\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\af12\afs18 \ltrch\loch\fs18\loch
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:}
\par \pard\plain \s67\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl240\slmult1\ql\widctlpar\faauto\sbauto1\saauto1\f6\fs24\lang2057\dbch\af12\langfe2057\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\af12\afs18 \ltrch\loch\fs18\loch
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.}
\par \pard\plain \s67\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl240\slmult1\ql\widctlpar\faauto\sbauto1\saauto1\f6\fs24\lang2057\dbch\af12\langfe2057\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\af12\afs18 \ltrch\loch\fs18\loch
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}
\par \pard\plain \s2\rtlch\af11\afs36\alang1025\ab \ltrch\lang2057\langfe2057\hich\af6\loch\sl240\slmult1\ql\widctlpar\faauto\sbauto1\saauto1\f6\fs36\lang2057\b\dbch\af12\langfe2057\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\af12\afs18 \ltrch\loch\fs18\loch
Licenses for libraries used in sDNA}
\par \pard\plain \s67\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl240\slmult1\ql\widctlpar\faauto\sbauto1\saauto1\f6\fs24\lang2057\dbch\af12\langfe2057\ltrpar{\rtlch\af12\afs18 \ltrch\loch\fs18\loch
PyShp (shapefile.py) - Copyright (C) 2013 Joel Lawh}{\rtlch\af12\afs18 \ltrch\hich\af9\loch\fs18\f9\loch
ead.  }{{\field{\*\fldinst HYPERLINK "https://github.com/GeospatialPython/pyshp/blob/master/LICENSE.TXT" }{\fldrslt {\rtlch\afs18 \ltrch\hich\af9\loch\rtlch\afs24 \ltrch\hich\af0\loch\cf2\f0\fs24\ul\ulc0\fs18\f9\loch
MIT license}{}}}\rtlch\af12\afs18 \ltrch\hich\af9\loch\fs18\f9\loch
 (a}{\rtlch\af12\afs18 \ltrch\loch\fs18\loch
s above)}
\par \pard\plain \s67\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl240\slmult1\ql\widctlpar\faauto\sbauto1\saauto1\f6\fs24\lang2057\dbch\af12\langfe2057\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\af12\afs18 \ltrch\loch\fs18\loch
muparser has its own permissive license, see muparser source files for details.}
\par \pard\plain \s67\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl240\slmult1\ql\widctlpar\faauto\sbauto1\saauto1\f6\fs24\lang2057\dbch\af12\langfe2057\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\af12\afs18 \ltrch\loch\fs18\loch
GEOS shared library is licensed under GNU LGPL, see GEOS source files for details.}
\par \pard\plain \s67\rtlch\af11\afs24\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl240\slmult1\ql\widctlpar\faauto\sbauto1\saauto1\f6\fs24\lang2057\dbch\af12\langfe2057\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\af12\afs18 \ltrch\loch\fs18\loch
R-portable is licensed under GPL version 3, as a command line tool this is weakly coupled. (It would be possible for the user to use their own installation of R in combination with the sDNA Learn/Predict tools; we provide it in the installer for convenience).}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f6\fs22\lang2057\cf0\kerning1\dbch\af12\langfe1033\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch

\par }